spring.datasource.url=\
  jdbc:mysql://localhost/LoterieDB?createDatabaseIfNotExist=true&&useSSL=false&serverTimezone=UTC&useTimezone=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

bank.initialvalue=1000000